{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "選択したファイルを既定のアプリで開く",
            "type": "shell",
            "command": "explorer ${file}",
            "group": "none",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "VSCode を開く",
            "type": "shell",
            "command": "${execPath}",
            "group": "none",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "Chrome を開く",
            "type": "shell",
            "command": "start chrome",
            "group": "none",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        }
    ]
}